ktor_version=2.3.4
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
prometeus_version=1.6.3
exposed_version=0.41.1
h2_version=2.1.214
kotlinx_coroutines_version=1.8.2
jobrunr_version=6.3.1
mockk_version=1.13.7
